<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>
    <img id="yutukalogo" src="Yutuka_logo_1.svg" width="500px" height="500px">
    <form id="form1">
        <fieldset>
            <table class="login" style="height: 200px; width: 200px;">
                <tr>
                    <caption>Bejelentkezés</caption>
                    <td>
                        <p>
                            <label for="nev">Adja meg a felhasználónevét</label>
                            <br>
                            <input type="text" name="nev" placeholder="Vicc Elek" >
                        </p>
                        <p>
                            <label for="jelszo">Jelszó</label>
                            <br>
                            <input type="password" name="jelszo" id="jelszo">
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button id="bejelentkezes">Bejelentkezés</button>
                    </td>
                </tr>
            </table>
            <br><br><br>
            <h2>Hozz létre új fiókot!</h2>
            <table class="reg1" style="height: 20px; width: 20px;">
                <caption>Regisztráció</caption>
                <tr>
                    <td>
                        <a href="index2.html">
                        <button>>>tovább>></button>
                        </a>
                    </td>
                </tr>
            </table>
        </fieldset>
    </form>

</body>
</html>
